INFURA_ENDPOINT=rinkeby.infura.io/v3/56d2c50e219f40d78a0b05fedee1bfa4
INFURA_SECRET=a5467c90df7340ebbd2024205f79705e
MNEMONIC="question lava deny maze hurt body obtain tail capable receive element rug"
